ASM=MASM


ADVGRP.OBJ: ADVGRP.ASM
	$(ASM) ADVGRP;

BIBOOT.OBJ: BIBOOT.ASM
	$(ASM) BIBOOT;

BIMISC.OBJ: BIMISC.ASM
	$(ASM) BIMISC;

BIPRTU.OBJ: BIPRTU.ASM
	$(ASM) BIPRTU;

BIPTRG.OBJ: BIPTRG.ASM
	$(ASM) BIPTRG;

BISTRS.OBJ: BISTRS.ASM
	$(ASM) BISTRS;

CALL86.OBJ: CALL86.ASM
	$(ASM) CALL86;

DSKCOM.OBJ: DSKCOM.ASM
	$(ASM) DSKCOM;

FIVEO.OBJ: FIVEO.ASM
	$(ASM) FIVEO;

GENGRP.OBJ: GENGRP.ASM
	$(ASM) GENGRP;

GIO86.OBJ: GIO86.ASM
	$(ASM) GIO86;

GIOCAS.OBJ: GIOCAS.ASM
	$(ASM) GIOCAS;

GIOCOM.OBJ: GIOCOM.ASM
	$(ASM) GIOCOM;

GIOCON.OBJ: GIOCON.ASM
	$(ASM) GIOCON;

GIODSK.OBJ: GIODSK.ASM
	$(ASM) GIODSK;

GIOKYB.OBJ: GIOKYB.ASM
	$(ASM) GIOKYB;

GIOLPT.OBJ: GIOLPT.ASM
	$(ASM) GIOLPT;

GIOSCN.OBJ: GIOSCN.ASM
	$(ASM) GIOSCN;

GIOTBL.OBJ: GIOTBL.ASM
	$(ASM) GIOTBL;

GWDATA.OBJ: GWDATA.ASM
	$(ASM) GWDATA;

GWEVAL.OBJ: GWEVAL.ASM
	$(ASM) GWEVAL;

GWINIT.OBJ: GWINIT.ASM
	$(ASM) GWINIT;

GWLIST.OBJ: GWLIST.ASM
	$(ASM) GWLIST;

GWMAIN.OBJ: GWMAIN.ASM
	$(ASM) GWMAIN;

GWRAM.OBJ: GWRAM.ASM
	$(ASM) GWRAM;

GWSTS.OBJ: GWSTS.ASM
	$(ASM) GWSTS;

IBMRES.OBJ: IBMRES.ASM
	$(ASM) IBMRES;

ITSA86.OBJ: ITSA86.ASM
	$(ASM) ITSA86;

KANJ86.OBJ: KANJ86.ASM
	$(ASM) KANJ86;

MACLNG.OBJ: MACLNG.ASM
	$(ASM) MACLNG;

MATH.OBJ: MATH.ASM
	$(ASM) MATH;

MATH.ASM: MATH1.ASM MATH2.ASM
	copy MATH1.ASM+MATH2.ASM MATH.ASM

MATH.OBJ: MATH.ASM
	$(ASM) MATH;

NEXT86.OBJ: NEXT86.ASM
	$(ASM) NEXT86;

SCNDRV.OBJ: SCNDRV.ASM
	$(ASM) SCNDRV;

SCNEDT.OBJ: SCNEDT.ASM
	$(ASM) SCNEDT;

OEM.OBJ: OEM.ASM
	$(ASM) OEM;

OEMEV.OBJ: OEMEV.ASM
	$(ASM) OEMEV;

OEMSND.OBJ: OEMSND.ASM
	$(ASM) OEMSND;

gwbasic.exe: ADVGRP.OBJ BIBOOT.OBJ BIMISC.OBJ BIPRTU.OBJ BIPTRG.OBJ \
	BISTRS.OBJ CALL86.OBJ DSKCOM.OBJ FIVEO.OBJ GENGRP.OBJ GIO86.OBJ \
	GIOCAS.OBJ GIOCOM.OBJ GIOCON.OBJ GIODSK.OBJ GIOKYB.OBJ GIOLPT.OBJ \
	GIOSCN.OBJ GIOTBL.OBJ GWDATA.OBJ GWEVAL.OBJ GWINIT.OBJ GWLIST.OBJ \
	GWMAIN.OBJ GWRAM.OBJ GWSTS.OBJ IBMRES.OBJ ITSA86.OBJ KANJ86.OBJ \
	MACLNG.OBJ MATH.OBJ MATH.OBJ NEXT86.OBJ SCNDRV.OBJ \
	SCNEDT.OBJ OEM.OBJ OEMEV.OBJ OEMSND.OBJ
	link @gwbasic.lnk

