ASM = jwasm
LINK = jwlink
RM = rm -f

default: GWBASIC.EXE

clean:
	$(RM) *.OBJ *.EXE *.MAP *.TMP

GWBASIC.EXE: GWDATA.OBJ ADVGRP.OBJ BIMISC.OBJ BIPRTU.OBJ BIPTRG.OBJ \
	BISTRS.OBJ CALL86.OBJ DSKCOM.OBJ FIVEO.OBJ GENGRP.OBJ GIO86.OBJ \
	GIOCAS.OBJ GIOCOM.OBJ GIOCON.OBJ GIODSK.OBJ GIOKYB.OBJ GIOLPT.OBJ \
	GIOSCN.OBJ GIOTBL.OBJ GWEVAL.OBJ GWLIST.OBJ GWMAIN.OBJ GWRAM.OBJ \
	GWSTS.OBJ IBMRES.OBJ KANJ86.OBJ MACLNG.OBJ MATH.OBJ NEXT86.OBJ \
	SCNDRV.OBJ SCNEDT.OBJ OEM.OBJ ITSA86.OBJ GWINIT.OBJ BIBOOT.OBJ
	$(LINK) format dos $(+:%=file %) name $@ option dosseg,map=GWBASIC.MAP

%.OBJ: %.ASM jwasmify.awk
	$(RM) $(<:.ASM=.ERR)
	awk -f ./jwasmify.awk $< >$(<:.ASM=.TMP)
	$(ASM) -Zm -fpc -Fo$@ -Fw$(<:.ASM=.ERR) $(<:.ASM=.TMP)
	$(RM) $(<:.ASM=.TMP)

MATH.ASM: MATH1.ASM MATH2.ASM
	cat $^ >$@

.PHONY: default clean
