ASM = jwasm
LINK = jwlink
RM = rm -f

# Use a date as a version indicator.  If this is a Git tree and there are no
# working tree changes, take the date in the Git index.  Otherwise, use the
# current date.
OEMVER := $(shell \
		if git diff --quiet HEAD; then \
			TZ=UTC0 git log -n1 --oneline --date=short-local \
				--format='%ad'; \
		else \
			TZ=UTC0 date '+%Y-%m-%d'; \
		fi)

default: GWBASIC.EXE

clean:
	$(RM) *.OBJ GWBASIC.EXE *.MAP *.TMP *.ERR *~

GWBASIC.EXE: GWDATA.OBJ ADVGRP.OBJ BIMISC.OBJ BIPRTU.OBJ BIPTRG.OBJ \
	BISTRS.OBJ CALL86.OBJ DSKCOM.OBJ FIVEO.OBJ GENGRP.OBJ GIO86.OBJ \
	GIOCAS.OBJ GIOCOM.OBJ GIOCON.OBJ GIODSK.OBJ GIOKYB.OBJ GIOLPT.OBJ \
	GIOSCN.OBJ GIOTBL.OBJ GWEVAL.OBJ GWLIST.OBJ GWMAIN.OBJ GWRAM.OBJ \
	GWSTS.OBJ IBMRES.OBJ KANJ86.OBJ MACLNG.OBJ MATH.OBJ NEXT86.OBJ \
	SCNDRV.OBJ SCNEDT.OBJ OEM.OBJ OEMEV.OBJ OEMSND.OBJ \
	ITSA86.OBJ GWINIT.OBJ BIBOOT.OBJ
	$(LINK) format dos $(+:%=file %) name $@ option dosseg,map=GWBASIC.MAP

%.OBJ: %.ASM jwasmify.awk
	$(RM) $(@:.OBJ=.ERR)
	awk -f ./jwasmify.awk $< >$(@:.OBJ=.TMP)
	$(ASM) -Zm -fpc -DOEMVER='$(OEMVER)' -Fo$@ -Fw$(@:.OBJ=.ERR) \
	    $(@:.OBJ=.TMP)
	$(RM) $(@:.OBJ=.TMP)

MATH.ASM: MATH1.ASM MATH2.ASM
	cat $^ >$@

.PHONY: default clean
