ASM = jwasm
LINK = jwlink
RM = rm -f

# Use a date as a version indicator.  If this is a Git tree and there are no
# working tree changes, take the date in the Git index.  Otherwise, use the
# current date.
OEMVER := $(shell \
		if git diff --quiet HEAD; then \
			TZ=UTC0 git log -n1 --oneline --date=short-local \
				--format='%ad'; \
		else \
			TZ=UTC0 date '+%Y-%m-%d'; \
		fi)

SRCS =	GWDATA.ASM ADVGRP.ASM BIMISC.ASM BIPRTU.ASM BIPTRG.ASM \
	BISTRS.ASM CALL86.ASM DSKCOM.ASM FIVEO.ASM GENGRP.ASM GIO86.ASM \
	GIOCAS.ASM GIOCOM.ASM GIOCON.ASM GIODSK.ASM GIOKYB.ASM GIOLPT.ASM \
	GIOSCN.ASM GIOTBL.ASM GWEVAL.ASM GWLIST.ASM GWMAIN.ASM GWRAM.ASM \
	GWSTS.ASM IBMRES.ASM KANJ86.ASM MACLNG.ASM MATH.ASM NEXT86.ASM \
	SCNDRV.ASM SCNEDT.ASM OEM.ASM OEMEV.ASM OEMSND.ASM \
	ITSA86.ASM GWINIT.ASM BIBOOT.ASM
INCS =	BINTRP.H IBMRES.H OEM.H GIO86U MSDOSU
OBJS =	$(SRCS:.ASM=.OBJ)

default: GWBASIC.EXE

clean:
	$(RM) *.OBJ GWBASIC.EXE *.MAP *.TMP *.ERR *~

GWBASIC.EXE: $(OBJS)
	$(LINK) format dos $(+:%=file %) name $@ option dosseg,map=GWBASIC.MAP

# For OEM.OBJ, also rope in the other source files --- including this
# makefile --- as dependencies.  This tries to ensure that the version
# information will be updated correctly when any of the other files are
# updated.
OEM.OBJ: OEM.ASM jwasmify.awk $(SRCS) $(INCS) $(lastword $(MAKEFILE_LIST))
	$(RM) $(@:.OBJ=.ERR)
	awk -f ./jwasmify.awk $< >$(@:.OBJ=.TMP)
	$(ASM) -Zm -fpc -DOEMVER='$(OEMVER)' -Fo$@ -Fw$(@:.OBJ=.ERR) \
	    $(@:.OBJ=.TMP)
	$(RM) $(@:.OBJ=.TMP)

%.OBJ: %.ASM jwasmify.awk $(INCS)
	$(RM) $(@:.OBJ=.ERR)
	awk -f ./jwasmify.awk $< >$(@:.OBJ=.TMP)
	$(ASM) -Zm -fpc -Fo$@ -Fw$(@:.OBJ=.ERR) $(@:.OBJ=.TMP)
	$(RM) $(@:.OBJ=.TMP)

MATH.ASM: MATH1.ASM MATH2.ASM
	cat $^ >$@

.PHONY: default clean
